facebook.appKey=574195956042570
facebook.appSecret=7a6361af5b510900c499debcb7c59811
facebook.appNamespace=femklick
twitter.appKey=YR571S2JiVBOFyJS5MEg
twitter.appSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.appKey=75ffghiz5lr9fz
linkedin.appSecret=Bk7Xxa090mddmwAg
