# 7klick

./: EPSLogo.eps  PSLogo.ps  README.md
authenticator/: pom.xml
authenticator/src/main/java/org/springframework/social/showcase/: HomeController.java
authenticator/src/main/java/org/springframework/social/showcase/config/: SecurityConfig.java
authenticator/src/main/java/org/springframework/social/showcase/signin/: SimpleSignInAdapter.java
authenticator/src/main/java/org/springframework/social/showcase/signup/: SignupController.java  SignupForm.java
authenticator/src/main/resources/: log4j.xml
authenticator/src/main/resources/views/: home.html  layout.html  signin.html  signup.html
authenticator/src/main/resources/views/connect/: twitterConnect.html
common/: .gitignore  pom.xml
common/api/: pom.xml
common/api/src/main/java/com/sevenklick/common/api/domain/: UserEntity.java
common/api/src/main/resources/: readme.txt
common/backend/: pom.xml
common/backend/src/main/java/com/sevenklick/common/backend/domain/: Entity.java  UserEntity.java
common/backend/src/main/java/com/sevenklick/common/backend/endpoint/: CommonWSImpl.java
common/backend/src/main/java/com/sevenklick/common/backend/facade/: TicketFacade.java
common/backend/src/main/java/com/sevenklick/common/backend/service/: TicketService.java  UserService.java
common/backend/src/test/java/com/sevenklick/common/backend/service/: TicketServiceTest.java
common/backend/src/test/resources/: junit-test-context.xml  log4j.xml
common/configuration/: pom.xml
common/core/: pom.xml
common/core/src/main/java/com/sevenklick/common/core/domain/: Context.java  ErrorInfo.java  PermissionContext.java  PermissonContext.java  UserContext.java  UserRoleContext.java
common/core/src/main/java/com/sevenklick/common/core/dto/: AbstractDTO.java  UserDTO.java  ViewContext.java  ViewContextElement.java
common/core/src/main/java/com/sevenklick/common/core/exception/: CirrusAbstractException.java  GlobalDefaultExceptionHandler.java  NotAuthenticatedException.java  TechnicalException.java  TicketNotValidException.java  ViewStateException.java  WebserviceConfigurationException.java
common/core/src/main/java/com/sevenklick/common/core/helpers/: Base64Util.java  CalculatorUtil.java  CirrusDateUtil.java  CirrusWebService.java  (+6 more)
common/core/src/main/resources/layouts/: application.html  error.html
common/core/src/test/resources/: junit-test-context.xml  log4j.xml
common/util/: pom.xml
common/util/src/main/resources/layouts/: application.html
common/util/src/main/resources/localization/: cirrus-messages_en.properties  cirrus-messages_sv.properties
common/web/: pom.xml
common/web/src/main/java/com/sevenklick/common/web/: UtilController.java
common/web/src/main/resources/: log4j.xml
common/web/src/main/webapp/: footer.jsp  header.jsp
common/web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  weblogic.xml
common/web/src/main/webapp/WEB-INF/views/: authenticated.jsp  error.jsp  index.jsp  navbar.jsp  ticket.jsp  wsdl.jsp
common/web/src/main/webapp/resources/assets/js/: framework.js
common/web/src/main/webapp/resources/assets/localization/validation/: messages_sv.js
common/web/src/main/webapp/resources/assets/plugins/jquery.crossdomain/: jquery.crossdomain.ajax.js
common/web/src/main/webapp/resources/assets/plugins/notification/: smartadmin-production.min.css
common/web/src/main/webapp/resources/assets/unify/plugins/: back-to-top.js
common/web/src/test/resources/: log4j.xml
profile/: pom.xml
profile/api/: pom.xml
profile/api/src/test/resources/: log4j.xml  profile-api-test-context.xml
profile/backend/: pom.xml
profile/backend/src/main/java/com/sevenklick/backend/endpoint/: ProfileWSImpl.java
profile/backend/src/main/java/com/sevenklick/backend/facade/: ProfileFacade.java
profile/backend/src/test/java/: DocumentConverterTest.java
profile/backend/src/test/resources/: log4j.xml  profile-backend-test-context.xml
profile/frontend/: pom.xml
profile/frontend/src/main/java/com/sevenklick/profile/frontend/: ViewportController.java
profile/frontend/src/main/resources/: application.html
profile/frontend/src/main/resources/localization/: profile_en.properties
profile/frontend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
profile/frontend/src/main/webapp/WEB-INF/templates/: application.html  comming-soon.html  comming-soon2.html  document-listing-pb.html  document-listing.html  index.html  load.html  login.html  manage-cv.html  modal-split.html  modal.html  profile.html  reg2.html  register.html  registration-cover-letter.html  registration.html  search.html  test.html  tree.html
profile/frontend/src/main/webapp/WEB-INF/templates/backup/: details.html  index.html  purchasedactivity.html
profile/frontend/src/main/webapp/WEB-INF/templates/profile/: index.html
profile/frontend/src/main/webapp/WEB-INF/templates/search/: index.html
profile/frontend/src/main/webapp/WEB-INF/templates/signup/: index.html
profile/frontend/src/main/webapp/resources/css/: application.css
profile/frontend/src/main/webapp/resources/js/: load-planning.js
root/: pom.xml
root-web/: .gitignore  7klick.pem  pom.xml
root-web/api/: pom.xml
root-web/api/src/main/java/com/sevenklick/profile/api/: readme.txt
root-web/backend/: pom.xml
root-web/backend/src/main/java/com/sevenklick/backend/exception/: UploadException.java
root-web/backend/src/test/resources/: log4j.xml
root-web/frontend/: pom.xml
root-web/frontend/src/main/java/com/sevenklick/profile/frontend/: ElasticBeanWarDeployListener.java  ViewportController.java
root-web/frontend/src/main/resources/localization/: profile_en.properties  profile_sv.properties
root-web/frontend/src/main/webapp/: index.jsp
root-web/frontend/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
root-web/frontend/src/main/webapp/WEB-INF/templates/: comming-soon.html  content.html  details-container.html  modal.html
root-web/frontend/src/main/webapp/resources/css/: application.css
root-web/frontend/src/test/resources/test-data/: load-technicolor.xml
(+82 files in other folders)
