<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>root-web-root</artifactId>
    <version>0-SNAPSHOT</version> <!-- Do not change! -->
    <packaging>pom</packaging>

    <parent>
        <groupId>com.7klick</groupId>
        <artifactId>root-pom</artifactId>
        <!-- Only a Nexus version, i.e. not 0-SNAPSHOT! -->
        <version>0-SNAPSHOT</version>
        <relativePath>../root</relativePath>
    </parent>

    <modules>
        <module>api</module>
        <module>backend</module>
        <module>frontend</module>
    </modules>

    <properties>
        <!-- Only a Nexus version, i.e. not 0-SNAPSHOT! -->
        <cirrus.common.version>0-SNAPSHOT</cirrus.common.version>
    </properties>

    <profiles>
        <profile>
            <id>ci-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <connectionUrl>${scm.server.url}:cirrus-load-planning.git</connectionUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.7klick</groupId>
                <artifactId>common-util</artifactId>
                <version>${cirrus.common.version}</version>
            </dependency>
            <!-- To be removed common-api no java dependencies, Webservices should be use to interact between modules -->
            <dependency>
                <groupId>com.7klick</groupId>
                <artifactId>root-web-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.7klick</groupId>
                <artifactId>root-web-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
<build>
    <plugins>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <!-- here the phase you need -->
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.basedir}/target/ROOT</outputDirectory>
                        <resources>
                            <resource>
                                <directory>../common/web/target</directory>
                                <includes>
                                    <include>common-web.war</include>
                                </includes>
                            </resource>
                            <resource>
                                <directory>../profile/frontend/target</directory>
                                <includes>
                                    <include>profile.war</include>
                                </includes>
                            </resource>

                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>
</project>