<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>profile-root</artifactId>
    <version>0-SNAPSHOT</version> <!-- Do not change! -->
    <packaging>pom</packaging>

    <parent>
        <groupId>com.7klick</groupId>
        <artifactId>root-pom</artifactId>
        <version>0-SNAPSHOT</version>
        <relativePath>../root</relativePath>
    </parent>

    <modules>
        <module>backend</module>
        <module>frontend</module>        
    </modules>

    <properties>
        <!-- Only a Nexus version, i.e. not 0-SNAPSHOT! -->
        <cirrus.common.version>0-SNAPSHOT</cirrus.common.version>
    </properties>
    <profiles>
        <profile>
            <id>ci-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>
                        <inherited>false</inherited>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <connectionUrl>${scm.server.url}:cirrus-load-planning.git</connectionUrl>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.7klick</groupId>
                <artifactId>common-core</artifactId>
                <version>${cirrus.common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.7klick</groupId>
                <artifactId>profile-backend</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>