##################################################################################################################
### Spring configuration properties:                                                                           ###
### When adding/changing a property don't forget to add/change it in configuration.properties-local !!!        ###
##################################################################################################################

##
## DATABASE
##
abstractVendorAdaptor.database=POSTGRESQL

primelogDataSource.driverClassName=org.postgresql.Driver
primelogDataSource.url=jdbc:postgresql://54.77.29.164:5432/postgres
primelogDataSource.username=application
primelogDataSource.password=Vartavag12

liquibaseDataSource.driverClassName=oracle.jdbc.driver.OracleDriver
liquibaseDataSource.url=jdbc:oracle:thin:@10.61.32.74:1523:t1utf8
liquibaseDataSource.username=liquibase
liquibaseDataSource.password=liquibase

##
## SMTP
##
primelogMailSender.host=smtp.gmail.com
primelogMailSender.port=587
primelogMailSender.username=primelog66@gmail.com
primelogMailSender.password=dcix48troll

primelogCustomMailMessage.from=from@no-spam.com
primelogCustomMailMessage.to=to@no-spam.com
primelogCustomMailMessage.subject=Testing Subject
primelogCustomMailMessage.text=&lt;![CDATA[ \
Dear %s, \
Mail Content : %s \
]]&gt;

remoting.root.url = http://localhost:7001
wsdl.server.instance=localhost
wsdl.server.port=:7001